:local(.panel) {
  $themePurple: #926dea;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  :local(.tabs) {
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 38px;

    .text {
      font-size: 12px;
      color: #bdbdbd;
      margin-left: 4px;
      transition: all .4s ease-out .1s;
    }

    svg {
      width: 22px;
      height: 22px;
      fill: #bdbdbd;
      transition: all .4s ease-out .1s;
    }

    :local(.recentChatsTab) {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;

      &:hover, &.selected {
        .text {
          color: $themePurple
        }

        svg {
          fill: $themePurple
        }
      }
    }

    .split-line {
      width: 2px;
      height: 20px;
      background-color: #e9e9e9;
      margin-left: 15px;
      margin-right: 15px;
    }

    :local(.contactsTab) {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;

      &:hover, &.selected{
        .text {
          color: $themePurple
        }

        svg {
          fill: $themePurple
        }
      }
    }
  }

  :local(.search) {
    height: 30px;
    padding: 0 15px;

    .ant-input-search-icon {
      color: #cccccc;
      width: 16px;

      &:hover {
        color: $themePurple;
      }
    }

  }

  :local(.panelContent) {
    flex: 1 0 500px;
    position: relative;
    overflow: hidden;

    :local(.contentWrapper) {
      width: 600px;
      height: 100%;
      position: absolute;
      overflow: hidden;
      display: flex;

      :local(.recentChatPanel) {
        width: 300px;
        overflow: auto;

        :local(.recentChats) {
          width: 100%;
          list-style: none;
          margin-top: 10px;

          :local(.recentChatItem) {
            height: 60px;
            font-size: 12px;
          	font-weight: 300;
          	color: #9b9b9b;
            cursor: pointer;
            transition: all .4s ease;

            &:hover, &.selected {
              background-color: #f0ebf8;
              // border-right: 3px solid #926dea;
            }

            :local(.singleChat) {
              display: flex;
              align-items: center;
              padding: 14px 20px;

              :local(.avatar) {
                width: 30px;
                height: 30px;
                margin-right: 15px;
                border-radius: 50%;
                position: relative;

                > img {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                }

                .unread {
                  position: absolute;
                  right: -7px;
                  top: -7px;
                  width: 18px;
                  height: 18px;
                  background-color: #f45b6c;
                  border: solid 2px #ffffff;
                  color: #ffffff;
                  border-radius: 50%;
                  font-size: 12px;
                  font-weight: 600;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }


              :local(.userInfo) {
                width: 170px;
                margin-right: 8px;

                .name {
                  color: #4a4a4a;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width: 167px;
                  white-space: nowrap;
                }

                .last {
                  width: 170px;
                  height: 18px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

              :local(.time) {
                width: 40px;
                align-self: flex-end;
              }
            }

            :local(.groupChat) {
              display: flex;
              align-items: center;
              padding: 14px 20px;

              :local(.avatar) {
                width: 30px;
                height: 30px;
                margin-right: 15px;
                border-radius: 2px;
                position: relative;

                > img {
                  width: 30px;
                  height: 30px;
                  border-radius: 2px;
                }

                .unread {
                  position: absolute;

                  background-color: #f45b6c;
                  border: solid 2px #ffffff;
                  color: #ffffff;
                  font-size: 12px;
                  font-weight: 600;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  min-width: 20px;
                  height: 20px;
                  line-height: 20px;
                  color: #fff;
                  text-align: center;
                  top: -10px;
                  right: -10px;
                  border-radius: 10px;
                  padding: 0 5px;

                  &.more {
                    right: -18px;
                  }
                }
              }

              :local(.groupInfo) {
                width: 170px;
                margin-right: 8px;
                overflow: hidden;

                .name {
                  color: #4a4a4a;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width: 167px;
                  white-space: nowrap;
                }

                .last {
                  width: 170px;
                  height: 18px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

              :local(.time) {
                width: 40px;
                align-self: flex-end;
              }
            }
          }
        }
      }

      :local(.contactsPanel) {
        width: 300px;
        padding: 14px 20px;

        :local(.contactsRoles) {
          height: calc(100% - 70px);
          overflow: auto;

          :local(.groupMemberList) {
            :local(.memberItem) {
              display: flex;
              align-items: center;
              padding: 5px 0;
              cursor: pointer;

              &:hover {
                :local(.userName) {
                  color: $themePurple;
                }
              }

              :local(.avatar) {
                width: 25px;
                height: 25px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                border-radius: 13px;

                > img {
                  width: 25px;
                  height: 25px;
                  border-radius: 13px;
                }

              }

              :local(.userName) {
                font-size: 12px;
                color: #666666;
                margin-left: 8px;
              }
            }
          }

          .ant-collapse-borderless {
            background-color: #fafafa;

            .ant-collapse-item {
              border: 0;

              .ant-collapse-header {
                color: #666666;
                padding: 4px 0 4px 4px;

                .arrow {
                  font-size: 17px;
                  top: 0;
                  left: 243px;
                  line-height: 30px;
                }
              }

              .ant-collapse-content {
                border: 0;
                padding: 0 10px;

                > .ant-collapse-content-box {
                  padding-top: 0;
                  padding-bottom: 8px;
                }
              }
            }
          }

        }

        :local(.createBtn) {
          flex: 0 0 auto;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

      }
    }
  }

}

.mention-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .mention {
    color: #f45b6c;
  }
}