@import "~theme.scss";

:local(.announcementChat) {
  width: 100%;
  display: flex;
  flex-direction: column;

  :local(.chatHeader) {
    flex: 0 0 38px;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 16px;
    font-size: 12px;
    text-align: left;
    color: #9b9b9b;

  }

  :local(.chatContent) {
    flex: 1 0 auto;
    display: flex;
    position: relative;
    overflow: hidden;
    height: calc(100%);

    :local(.chatLeft) {
      box-sizing: border-box;
      flex: 0 0 50px;
      border-right: 1px solid #e9e9e9;
      background-color: $bg-content;

      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;

      :local(.options) {
        width: 16px;
        margin: 16px;
        cursor: pointer;

        span {
          display: block;
          width: 16px;
          height: 2px;
          background: #cccccc;
          margin-bottom: 3px;
        }
      }

      :local(.chatGroupsContainer) {
        flex: 1 0 200px;
        width: 100%;
        overflow: auto;

        :local(.chatGroups) {
          flex: 1 0 auto;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
  
          :local(.groupItem) {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 13px;
            height: 36px;
            position: relative;
  
            img {
              width: 24px;
              height: 24px;
              cursor: pointer;
              border-radius: 3px;
              border: 1px solid #d8d8d8;
            }
  
            .message-red-reminder {
              width: 8px;
              height: 8px;
              border-radius: 4px;
              position: absolute;
              top: 3px;
              right: 11px;
              background-color: #f45b6c;
              border: solid 1px #ffffff;
            }
  
            &.selected {
              width: calc(100% + 2px);
              background: #ffffff;
              border-top: 1px solid #e9e9e9;
              border-bottom: 1px solid #e9e9e9;
  
              > img {
                border-radius: 3px;
                box-shadow: 0 0 0 2px rgba(179, 153, 220, 0.2);
                border: solid 1px #b399dc;
              }
            }
          }
  
        }
      }

      

      :local(.createGroup) {
        width: 24px;
        height: 24px;
        border-radius: 3px;
        background-color: #ffffff;
        border: dashed 1px #cccccc;
        margin: 16px 13px;
        cursor: pointer;

        position: relative;

        span {
          position: absolute;
          width: 2px;
          height: 10px;
          background: #d9d9d9;
          top: 6px;
          left: 10px;
        }

        .v {
          transform: rotate(90deg);
        }

        &:hover {
          border-color: #926dea;

          span {
            background: #926dea;
          }
        }
      }

    }

    :local(.chatRight) {
      flex: 1 0 200px;
    }

    :local(.modalPanel) {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fafafa;
      top: 100%;
      transition: all 0.6s ease-out;
      display: flex;
      flex-direction: column;
      
      &.visible {
        top: 0;
        z-index: 100;
      }

      :local(.panelHeader) {
        display: flex;
        padding: 16px 20px;
        font-size: 12px;
      	color: #9b9b9b;
        flex: 0 0 auto;

        :local(.title) {
          flex: 1 0 auto;
        }

        :local(.close) {
          opacity: 0.35;
        }
      }

      :local(.panelContent) {
        width: 100%;
        padding: 0 20px;
        overflow: auto;
        flex: 1 1 500px;

        :local(.contentWrapper) {
          width: 100%;
          height: auto;

        }
      }
    }

    :local(.memberPanel) {
      :local(.roleList) {

        :local(.roleItem) {
          display: flex;
          align-items: center;
          padding: 5px 0;

          :local(.avatar) {
            width: 25px;
            height: 25px;

            > img {
              width: 25px;
              height: 25px;
              border-radius: 13px;
            }
          }

          :local(.userName) {
            font-size: 12px;
            color: #666666;
            margin-left: 8px;
          }
        }

      }

      :local(.groupMemberList) {
        :local(.memberItem) {
          display: flex;
          align-items: center;
          padding: 5px 0;

          :local(.avatar) {
            width: 25px;
            height: 25px;

            > img {
              width: 25px;
              height: 25px;
              border-radius: 13px;
            }
          }

          :local(.userName) {
            font-size: 12px;
            color: #666666;
            margin-left: 8px;
          }
        }
      }

      .ant-collapse-borderless {
        background-color: #fafafa;

        .ant-collapse-item {
          border: 0;

          .ant-collapse-header {
            color: #666666;
            padding: 4px 0 4px 4px;

            .arrow {
              font-size: 17px;
              top: 0;
              left: 243px;
              line-height: 30px;
              color: #ccc;
            }
          }

          .ant-collapse-content {
            border: 0;
            padding: 0 10px;

            > .ant-collapse-content-box {
              padding-top: 0;
              padding-bottom: 8px;
            }
          }
        }
      }

      :local(.editMembers) {
        flex: 0 0 auto;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

:local(.groupChatConfrim) {
  .ant-modal-body .ant-confirm-body > i {
    display: inline-block;
  }
}