@import '../../../sass_modules/theme.scss';

:local(.container){
  height: 76px;
  width: 176px;
  padding: 10px;
  padding-right:0px;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  user-select: none;
  cursor: default;

  :local(.info){
    width: calc( 100% - 66px );
    margin-left: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    :local(.nameAndBuff){
      display: flex;
      flex-direction: column;
      >span:first-child{
        font-size: $font-size-base;
        color: $text-color;
        max-width: 80px;
        text-overflow: ellipsis;
        overflow: hidden;
        flex-shrink:0;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      >span:nth-child(2){
        font-size: 12px;
        color: $normal-color;
        line-height: 20px;
        flex-shrink: 0;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    }

    >div{
      text-overflow: ellipsis;
      overflow: hidden;
      flex-shrink:0;
    }
  }

  :local(.card){
    position: absolute;
    width: 222px;
    height: 122px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: $box-shadow;
    border: solid 1px #ebebeb;
    top: -1px;
    left: -1px;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
    z-index: 111;
    visibility: visible;
    :local(.cardTop){
      height: 90px;
      width: 100%;
      padding: 10px;
      padding-right:0px;
      padding-bottom:0px;
      display: inline-flex;
      flex-direction: row;
      :local(.cardInfo){
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        margin-left: 10px;
        width: calc( 100% - 66px );
        :local(.username){
          margin-top:9px;
          font-size:14px;
          font-weight:500;
          color:#4a4a4a;
          height:17px;
          margin-bottom:8px;
        }
        :local(.role){
          font-size: 12px;
          color: $text-color;
          margin-bottom: 4px;
          width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          height:17px;
          >span{
            color: $normal-color;
          }
        }
      }
    }
    :local(.cardBottom){
      height: 30px;
      width: 100%;
      background-color: $bg-content;
      border-top: solid 1px #ebebeb;
      border-bottom: solid 1px #ebebeb;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 7px 10px 7px 10px;
      :local(.flagAndId){
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        :local(.flagContainer){
          display: flex;
          flex-direction: column;
          justify-content: center;
          >img{
            height: 12px;
          }
        }
        >span{
          margin-left: 8.3px;
          font-size: 12px;
          color: $normal-color;
          line-height: 14px;
        }
      }
      :local(.icon){
        >svg:first-child{
          margin-right: 3px;
        }
      }
    }
  }
}

:local(.avatar){
  width: 56px;
  height: 56px;
  border-radius: 100px;
}
