@import "~theme.scss";
@import "~global.scss";

:local(.logoContainer){
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:local(.rightPanel) {
  display: flex;
  align-items: center;
  height: 100%;
  padding-right: 30px;
}


:local(.container) {
  width: 100%;
  height: 100%;
  opacity: 0.98;
  background-color: #ffffff;
  box-shadow: $box-shadow;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 18;
  padding-top: 0;

  :local(.navigation) {
    flex-shrink: 0;
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: rgba(250, 250, 250, 0.98);
    border-right: solid 1px #e9e9e9;
    :local(.titleGroup){
      height: 95px;
      flex-shrink: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      :local(.title) {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #4a4a4a;
      }
    }
    :local(.navMask){
      -webkit-mask-image: linear-gradient(to bottom,
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, .9) 20px,
        rgba(255, 255, 255, 1) 10%,
        rgba(255, 255, 255, 1) 90%,
        rgba(255, 255, 255, .9) calc(100% - 20px),
        rgba(255, 255, 255, 0) 100%);
      overflow-y: auto;
    }
    :local(.navBlank) {
      height: 20px;
    }
    :local(.navBar){
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      position: relative;

      :local(.navItem){
        flex-shrink: 0;
        height: 40px;
        line-height: 40px;
        margin-bottom: 5px;
        padding-left: 54px;
        font-size: 14px;
        color: #4a4a4a;
        display: flex;
        align-items: center;
        cursor: pointer;

        :local(.text) {
          max-width: 195px;
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        :local(.role) {
          display: inline-block;
        }
        :local(.notice) {
          display: inline-block;
          text-align: center;
          height: 18px;
          padding-left: 6px;
          padding-right: 6px;
          background-color: #e65100;
          border-radius: 9px;
          line-height: 18px;
          font-size: 12px;
          font-weight: 600;
          color: #fff;
          margin-left: 5px;
          margin-right: 5px;
        }
      }
      :local(.navItemSelected){
        font-weight: 600;
        color: #926dea;
        background-color: #fff;
      }
      :local(.selectPointer) {
        position: absolute;
        width: 3px;
        height: 40px;
        left: 246px;
        background-color: #926dea;
      }
    }
  }

  :local(.content) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    :local(.bar) {
      flex-shrink: 0;
      display: flex;
      height: 80px;
      :local(.tool) {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
        padding-top: 30px;
        border-bottom: solid 1px #e9e9e9;
        :local(.buttonGroup) {
          display: flex;
          :local(.button) {
            width: 60px;
            height: $btn-height-lg;
            line-height: 32px;
            border-radius: 6px;
            background-color: #fafafa;
            border: solid 1px #e9e9e9;
            text-align: center;
            margin-right: 10px;
            font-size: 14px;
            color: #4a4a4a;
            cursor: pointer;
          }
          :local(.buttonSelected) {
            background-color: #ffffff;
            box-shadow: 0 0 0 2px rgba(179, 153, 220, 0.2);
            border: solid 1px #b499dc;
          }
        }
        :local(.rightGroup) {
          display: flex;
          align-items: center;
        }
        :local(.select) {
          width: 100px;
          height: 32px;
          top: 2px;
          margin-right: 15px;
        }
        :local(.tabGroup){
          width: 130px;
          height: 30px;
          line-height: 30px;
          background-color: #fff;
          border-radius: 4px;
          border: solid 1px #d9d9d9;

          :local(.button){
            color: #9b9b9b;
          }
          :local(.buttonActive){
            color: #fff;
            background-color: #926dea;
          }
          &>div{
            width:50%;
            height: 100%;
            font-size: 12px;
            line-height: 30px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
          }
          &>div:first-child{
            border-right: solid 1px #d9d9d9;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
          &>div:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }

      }
      :local(.close) {
        flex-shrink: 0;
        width: 100px;
        line-height: 80px;
        text-align: center;
        font-size: 14px;
        color: #000;
        opacity: 0.35;
        padding-top: 31px;
      }
    }
    :local(.listContent) {
      flex-grow: 1;
      padding: 0 100px 0 50px;
      overflow-y: auto;
    }
  }
}
:local(.tabGroup) {
  display: block;
  margin: 0 auto;
  white-space: nowrap;
  overflow-x: hidden;


  & div {
    display: inline-block;
    font-weight: 600;
    color: #666;
  }
  :local(.tabContent) {
    transform: translateX(36%);
    transition: transform 0.3s ease-in-out;
    & > div {
      transition: opacity 0.3s ease-in;
    }
  }

  :local(.send) {
    opacity: 1;
  }
  :local(.receive) {
    opacity: 0;
  }
  :local(.sign) {
    cursor: pointer;
    padding: 0 10px;
  }
}
:local(.switchedTabGroup) {
  :local(.tabContent) {
    transform: translateX(-36%);
  }
  :local(.send) {
    opacity: 0;
  }
  :local(.receive) {
    opacity: 1;
  }
}
