@import "~theme.scss";

:local(.container) {
  height:100%;
  overflow:auto;
  :local(.top) {
    height: 60px;
    border-bottom: solid 1px #e9e9e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666666;


    :local(.left) {
      display: flex;
      align-items: center;
      width: 100%;

      :local(.accountTop) {
         display: flex;
         align-items: center;
         width: 100%;
         :local(.accountName) {
             margin-left: 5px;
             flex: 1 0 auto;

         }
         :local(.changeTitle){
            flex: 1 0 auto;
            :local(.accountName){
              margin-left:5px;
              margin-right:5px;
            }
         }

         :local(.accountOwnerList) {
             margin-right:20px;
             display: flex;
             align-items:center;
         }

         :local(.accountVisiblity) {
             margin-right: 10px;

             .ant-select-selection--single {
               width: 90px;
             }
         }

         :local(.addCurrency) {
             margin-left: 10px;
             :local(.btn) {
                width: 95px;
              height: 31px;
              border-radius: 3px;
              background-color: #926dea;
             }
         }
      }
    }

    :local(.switch) {
      display: flex;

      .ant-switch {
        margin-left: 10px;
      }
    }

    :local(.right) {
      color: $normal-color;
      cursor: pointer;
      flex: 0 0 auto;

      .ant-btn {
        color: #666666;
        height: 31px;
        width: 122px;
        padding: 0;
        border-radius: 3px;
        margin-left: 9px;
        font-size: 14px;
      }
    }
  }//top end

  :local(.aggregate) {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 20px;
    svg {
      margin-right: 2px;
    }
  }//aggregate end

  :local(.accountTable) {
    padding: 0 20px 20px 20px;
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 0px 0px 0px 13px;
      height:40px;
    }
    .ant-table-thead > tr > th {
      color: $normal-color;
      font-weight: $font-normal;
    }

    .ant-table-tbody > tr > td:first-child {
      font-weight: $font-bold;
    }
    .ant-table-tbody {
      :local(.childrenTitle) {
        background-color: $bg-content;
        color: $normal-color;

        td:first-child {
          padding: 6px 20px;
          font-weight: $font-normal;

          i {
            margin-right: 10px;
            cursor: pointer;
          }
        }
      }
    }
    .ant-table-header{
      overflow:hidden;
      padding:0px!important;
      margin:0px!important;
    }
    .ant-table-body{
      overflow-y:hidden!important;
      max-height:max-content!important;
      .ant-table-tbody{
        .ant-table-row:hover{
          background-color:#fbf8ff!important;
          td{
          background:none
          }
        }
      }

    }
    :local(.total) {
      font-weight: $font-bold;

      td {
        border-bottom: 1px solid #e9e9e9;
      }
    }
    :local(.currency){
      width:100px;
    }
  }//accountTable end

  :local(.bold) {
    font-weight: $font-bold;
    flex-shrink:0;
  }
  :local(.right){
    display:flex;
    flex-direction:row;
    align-items:center;
    flex-wrap:wrap;
    padding-left:20px;

    span {
      display: flex;
      align-items: center;
    }

    &>span {
      margin-right: 20px;
      width:220px;
    }
  }
}

.border-level-1 td {
  border-left: 3px solid $level-1;
}

.border-level-2 td {
  border-left: 3px solid $level-2;
}

.border-level-3 td {
  border-left: 3px solid $level-3;
}

.border-level-4 td {
  border-left: 3px solid $level-4;
}

.border-level-5 td {
  border-left: 3px solid $level-5;
}

.border-level-6 td {
  border-left: 3px solid $level-6;
}

.border-level-7 td {
  border-left: 3px solid $level-7;
}

.border-level-8 td {
  border-left: 3px solid $level-8;
}
