@import "~theme.scss";

:local(.container) {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 3px;
  box-shadow: $box-shadow;
  background-color: white;
  display: flex;
  flex-direction: column;
  // overflow: hidden;

  & > * {
      flex-shrink: 0;
  }

  :local(.addCourse) {
    width: 100%;
    height: 50px;
    border-top: solid 2px #e9e9e9;
    cursor: pointer;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: $primary-color;
    font-size: 14px;
  	font-weight: 500;

    >svg {
      margin-right: 7px;
    }
  }

  :local(.tab) {
    width: 100%;
    height: 46px;
    display: flex;
    position: relative;

    :local(.tabItem) {
      cursor: pointer;
      width: 50%;
      height: 100%;
      border-bottom: solid 2px #eeeeee;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-size: 14px;
        color: $normal-color;
      }

      svg {
        fill: $normal-color;
      }
    }

    :local(.singleTabItem) {
      cursor: pointer;
      width: 100%;
      height: 100%;
      border-bottom: solid 2px #eeeeee;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-size: 14px;
        color: $normal-color;
      }

      svg {
        fill: $normal-color;
      }
    }

    :local(.activeBar) {
      position: absolute;
      bottom: 0px;
      left: 2px;
      width: 50%;
      height: 2px;
      background-color: $primary-color;
    }

    :local(.tabItem-active) {
      p {
        color: $primary-color;
      }

      svg {
        fill: $primary-color;
      }
    }
  }

  :local(.search) {
    height: 30px;
    width: calc(100% - 40px);
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    padding-bottom: 4px;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      fill: #9b9b9b;
    }

    input {
      height: 20px;
      width: calc(100% - 30px);
      border-width: 0px;
      outline: none;
      line-height: 20px;
    }
  }

  :local(.term) {
    background: $bg-content;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    overflow: 'hidden';
    // padding-left: 15px;

    .ant-tree {
      font-size: 14px;
    }

    .ant-collapse-header {
      height: 40px;
      padding-left: 42px;
    }

    .ant-collapse-content {
      border-top: none;
      background-color: white;
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

:local(.list) {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100% - 86px);
}

:local(.tree) {
  overflow-y: scroll;
  height: calc(100% - 136px);
  flex-grow: 1;
}

:local(.highlight) {
  color: $primary-color;
  font-weight: 600;
}
